<!Doctype html>
<head><title>My profile</title>
</head>
<style>
img{
height:200px;
width:200px;
border:7px solid black;
border-radius:20px;
}
</style>
<body bgcolor='orange'>
<h1><i><center><u>MY PROFILE</u></center></i></h1>
<center><img src="2018-10-27-12-02-16-031.jpg" ></center>
<br>
<h1><center>I'm Jasbir Kumar</h1>
<br>
<center><h2>Name:<input type="text" name="enter your name"  ></h2>
<h2>D/O/B:<input type="text" name="date of birth"></h2>
<h2>Hobbies:<input type="text"></h2>
<h2>Place:<input type="text"></h2>
<h2>Male<input type="radio"> Female<input type="radio"></h2></center>
</body>
</html>
